# soa-user

./: README.md  pom.xml
src/main/java/com/dubbo/user/: SoaUserApplication.java
src/main/java/com/dubbo/user/commons/mail/: MailUtils.java
src/main/java/com/dubbo/user/config/: RedisCacheConfig.java
src/main/java/com/dubbo/user/dao/: UserMapper.java
src/main/java/com/dubbo/user/listener/: UserListener.java
src/main/java/com/dubbo/user/model/: MQBean.java  User.java  UserExample.java  VelocityEngine.java
src/main/java/com/dubbo/user/service/: UserService.java
src/main/java/com/dubbo/user/service/impl/: UserServiceImpl.java
src/main/java/resources/mappers/battery/: UserMapper.xml
src/main/resources/: application.properties  dubbo-reference.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: test.vm
src/test/java/com/dubbo/user/commons/mail/: MailUtilsTest.java
src/test/java/com/dubbo/user/service/impl/: UserServiceImplTest.java
src/test/java/com/dubbo/user/soauser/: SoaUserApplicationTests.java
tool/: gen.sh  generatorConfig_user.xml
